Babel==1.3
CDApplet==1.0
CDBashApplet==1.0
Django==1.7.4
Flask==0.10.1
FormEncode==1.2.6
HTSeq==0.5.4p3
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.7.0
PyHamcrest==1.8.0
PyMouse==1.0
PyYAML==3.10
Routes==2.0
SQLAlchemy==0.8.4
SimpleGUICS2Pygame==01.09.00
SimpleGUITk==1.1.3
Skype4Py==1.0.35
Tempita==0.5.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WebOb==1.3.1
Werkzeug==0.10.4
ZConfig==2.9.3
ZODB3==3.10.5
adium-theme-ubuntu==0.3.4
amqp==1.3.3
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.3.2
boto==2.20.1
chardet==2.0.1
cliff==1.4.5
cmd2==0.6.7
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
d2to1==0.2.11
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
deluge==1.3.6
dirspec==13.10
django-websocket-redis==0.4.3
duplicity==0.6.23
eventlet==0.13.0
extras==0.0.3
feedparser==5.1.3
fixtures==0.3.14
flake8==2.1.0
gevent==1.0.1
greenlet==0.4.2
h5py==2.2.1
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
hachoir-regex==1.0.5
hachoir-subfile==0.5.3
hachoir-urwid==1.1
hachoir-wx==0.3
hacking==0.8.0
happybase==0.8
heat==2014.1.3
hijra==0.1
hiredis==0.1.1
hl7==0.2.2
hp3parclient==3.0.0
hplefthandclient==1.0.1
html2text==2014.12.5
html5lib==0.999
http-parser==0.8.3
httplib2==0.8
httpretty==0.8.0
hunspell==0.1
hurry.query==1.1.1
ipython==1.2.1
iso8601==0.1.10
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.3.0
kombu==3.0.7
librabbitmq==1.0.3
lockfile==0.8
lxml==3.3.3
matplotlib==1.4.2
mccabe==0.2.1
mechanize==0.2.5
mercurial==2.8.2
mock==1.0.1
netaddr==0.7.10
nltk==3.0.1
nose==1.3.4
numpy==1.8.1
oauthlib==0.6.1
oneconf==0.3.7
oslo.config==1.2.1
panda==0.1.5
pandas==0.15.2
paramiko==1.10.1
pbr==0.7.0
pep8==1.4.6
pexpect==3.1
piston-mini-client==0.7.5
prettytable==0.7.2
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydns==2.3.6
pyflakes==0.8.1
pygame==1.9.1release
pygobject==3.12.0
pyparsing==2.0.3
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-ceilometerclient==1.0.8
python-cinderclient==1.0.8
python-cloudfiles==1.7.10
python-dateutil==2.4.0
python-debian==0.1.21-nmu2ubuntu2
python-glanceclient==0.12.0
python-heatclient==0.2.8
python-hglib==unknown
python-keystoneclient==0.7.1
python-libtorrent==0.16.13
python-memcached==1.53
python-mimeparse==0.1.4
python-neutronclient==2.3.4
python-novaclient==2.17.0
python-openid==2.2.5
python-swiftclient==2.0.3
python-troveclient==1.0.3
python-xlib==0.14
pytz==2014.10
pyxdg==0.25
readability-lxml==0.3.0.5
redis==2.7.2
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
scgi==1.13
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
sqlalchemy-migrate==0.8.2
ssh-import-id==3.21
system-service==0.1.6
testtools==0.9.35
thrift==0.9.0
transaction==1.1.1
twilio==3.6.8
uTidylib==0.2
unity-lens-photos==1.0
urllib3==1.7.1
urwid==1.1.1
virtualenv==1.11.4
warlock==1.1.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
youtube-dl==2014.07.15
zc.catalog==1.6
zc.lockfile==1.0.2
zdaemon==2.0.7
zope.annotation==3.6.0
zope.broken==3.6.0
zope.browser==1.3
zope.catalog==3.8.2
zope.component==4.0.2
zope.configuration==3.7.4
zope.container==3.12.0
zope.contenttype==3.5.5
zope.dottedname==3.4.6
zope.event==4.0.1
zope.exceptions==4.0.6
zope.filerepresentation==3.6.1
zope.hookable==3.4.1
zope.i18n==3.8.0
zope.i18nmessageid==3.5.3
zope.index==3.6.4
zope.interface==4.0.5
zope.intid==3.7.2
zope.keyreference==3.6.4
zope.lifecycleevent==4.0.3
zope.location==3.9.1
zope.proxy==3.6.1
zope.publisher==3.12.6
zope.schema==3.7.1
zope.security==3.8.3
zope.size==3.5.0
zope.traversing==3.14.0
